{
  "ConnectionStrings": {
    "DefaultConnection": "Server = wdt2018.australiaeast.cloudapp.azure.com; Database = s3181520; User Id = s3181520; Password = abc123"
  },


  "Authentication:Google:ClientId": "955437387221-srhdse81p1lpq793q3i4sl3636fhqjpg.apps.googleusercontent.com",
  //"972923288707-7hos8n0md67tsmts3iqtljdod04j52q2.apps.googleusercontent.com\",",
  "Authentication:Google:ClientSecret": "lVEKpCbMxBD-51EZiJJiruFc",
  // "v4BHP1iBK6O8Uq_cQizzJdGB",


  "Authentication:Facebook:AppId": "940649249406433",
  "Authentication:Facebook:AppSecret": "e9b9632fe5408c22bb344d999435c566",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
